# OreooWorld

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/thanhha/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhha/myapplication/activities/: BillActivity.java  BillDetailActivity.java  BillHistoryActivity.java  CartActivity.java  ChatActivity.java  ConfirmActivity.java  MainActivity.java  MapsFragment.java  MapsMarkerActivity.java  ProductDetailActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/thanhha/myapplication/adapter/: ProductViewAdapter.java
app/src/main/java/com/thanhha/myapplication/dao/: BillDao.java  CartDao.java  ProductDao.java
app/src/main/java/com/thanhha/myapplication/database/: SampleAppDatabase.java
app/src/main/java/com/thanhha/myapplication/firebase/: MessageService.java
app/src/main/java/com/thanhha/myapplication/listeners/: CartListener.java  ProductListener.java
app/src/main/java/com/thanhha/myapplication/models/: Cart.java  Product.java
app/src/main/java/com/thanhha/myapplication/network/: ApiClient.java
app/src/main/java/com/thanhha/myapplication/repositories/: BillRepository.java  CartRepository.java  ProductRepository.java
app/src/main/java/com/thanhha/myapplication/services/: CustomNotificationChannel.java
app/src/main/java/com/thanhha/myapplication/ui/: CartFragment.java
app/src/main/java/com/thanhha/myapplication/utils/: Constants.java  DateTimeConverter.java  ImageUtils.java  PreferenceManager.java
app/src/main/java/com/thanhha/myapplication/viewmodels/: BillDetailViewModel.java  BillViewModel.java  CartViewModel.java  MostPopularProductViewModel.java  ProductDetailViewModel.java
app/src/main/res/drawable/: background_add_cart_button.xml  background_buy_button.xml  background_cancel_button.xml  background_content_top.xml  background_fading_dege.xml  background_input.xml  background_plant.xml  background_prepare_bill.xml  ic_star.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_bill_history.xml  activity_cart.xml  activity_confirm.xml  activity_main.xml  activity_maps_marker.xml  activity_product_detailactivity.xml  activity_sign_in.xml  activity_sign_up.xml  chat_activity.xml  confirm_address_info_sheet.xml  fragment_maps.xml  header_layout.xml  item_container_bill.xml  item_container_bill_history.xml  item_container_item_cart.xml  item_container_product.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_slider_image.xml  popup_checkout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thanhha/myapplication/: ExampleUnitTest.java
(+17 files in other folders)
