plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.thanhha.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.thanhha.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // https://mvnrepository.com/artifact/androidx.navigation/navigation-ui
    implementation 'androidx.navigation:navigation-ui:2.5.3'


    // Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://mvnrepository.com/artifact/com.intuit.sdp/sdp-android
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // https://mvnrepository.com/artifact/com.intuit.ssp/ssp-android
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // https://mvnrepository.com/artifact/com.makeramen/roundedimageview
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Material Design
    implementation 'com.google.android.material:material:1.6.1'

    //Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room & RxJavaSupport
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'androidx.room:room-common:2.2.5'

    //Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}