<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/primary"
    android:gravity="bottom"
    android:padding="@dimen/_8sdp"
    android:backgroundTint="@color/primary_dark">
    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AccountName"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"/>

</LinearLayout>