<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.thanhha.myapplication.models.entity.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">


        <View
            android:id="@+id/viewSupporter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/imagePlant" />

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_plant"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/textName" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imagePlant"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_4sdp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_8sdp"
            android:text="@{product.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagePlant"
            app:layout_constraintTop_toTopOf="@id/imagePlant" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{product.textPrice}"
            android:includeFontPadding="false"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/text_other"
            app:layout_constraintTop_toBottomOf="@id/textName" />

        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{product.textQuantity}"
            android:includeFontPadding="false"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/itemPrice" />

        <LinearLayout
            android:id="@+id/starReviewLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/itemQuantity">

            <ImageView
                android:id="@+id/imageStar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_star"
                app:tint="@color/star_icon"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.ratingText}"
                android:textColor="@color/secondary_text"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>